RatJarStudios begins......


8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  

8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  
8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  8======>~~~~~~~~~~~  